<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#F0F5F2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alerta de Saúde"
            android:textColor="#2E7D32"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingBottom="12dp" />

        <TextView
            android:id="@+id/tvMensagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mensagem de alerta"
            android:textColor="#555555"
            android:textSize="16sp"
            android:paddingBottom="16dp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/graficoPressao"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="16dp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/graficoGlicemia"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnFechar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fechar"
            android:textColor="#FFFFFF"
            android:background="#07541A" />

    </LinearLayout>
</ScrollView>